# Vic_SerialOption

./: README.md
app/: Yybgp.jks  build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/cloudoc/yyd/yybgptestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: SerialPort.c  SerialPort.h
app/src/main/java/com/cloudoc/yyd/yybgptestdemo/: BaseSerialPortGlucoseActivity.java  BloodGlucoseActivity.java  CheckSumUtil.java  DigitalTransUtil.java  MainActivity.java  MyApplication.java  SerialPort.java  SerialPortActivity.java  SerialPortFinder.java  SystemUtil.java  SystemsConvertUtils.java
app/src/main/res/layout/: activity_blood_glucose.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cloudoc/yyd/yybgptestdemo/: ExampleUnitTest.java  Test.java
gradle/wrapper/: gradle-wrapper.properties
